# tianjsAPI

./: .project  README.md  pom.xml
src/main/java/com/tianan/: App.java
src/main/java/com/tianan/congfig/: MyBatisConfiguration.java  Swagger.java
src/main/java/com/tianan/controller/: KaptchaController.java  RegisterController.java  UserController.java
src/main/java/com/tianan/interceptor/: SimpleCORSFilter.java  TokenCheckConfig.java  TokenCheckInterceptor.java
src/main/java/com/tianan/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/tianan/model/: Product.java  User.java
src/main/java/com/tianan/restful/: HttpSendUtil.java
src/main/java/com/tianan/service/: IUserService.java  UserService.java
src/main/java/com/tianan/service/impl/: CacheService.java  UserServiceImpl.java
src/main/java/com/tianan/util/: MpGenerator.java  MyMetaObjectHandler.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: UserMapper.xml
