# server settings
#server.port=8080
#management.port=7003
server.context-path=/tiananServer

# application settings
app.loginTimeoutSecs=600

# db init settings
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false

logging.path=F:/API
logging.level.org.springframework.web=DEBUG
# other settings
spring.main.show-banner=true

# /info endpoint
info.app.name=tiananServer
info.app.version=${project.version}


spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=50
spring.datasource.initial-size=10
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.tianan.model


InterestGet_URL=http://119.23.124.149:8080/nasdaq/product/interestGet

ManagementUser_URL=http://119.23.124.149:8080/nasdaq/register/managementUser
